{
  "name": "com.witshells.vr-avatar-setup",
  "version": "1.0.0",
  "displayName": "WitShells VR Avatar Setup",
  "description": "Runtime components and editor tooling to quickly prepare humanoid avatars for VR head/hand mapping and foot IK setup.",
  "unity": "2022.3",
  "author": {
    "name": "WitShells"
  }
}
